db.Sakila_films.find().limit(1);

// Question 1
db.Sakila_films.find({
  Category: /^horror$/i,
  Description: /documentary/i,
});

// Question 2
db.Sakila_films.find({
  Rating: "G",
}).count();
db.Sakila_films.countDocuments({
  Rating: "G",
});
db.Sakila_films.find({
  Rating: "G",
}).toArray().length;

// Question 3
db.video_movieDetails.find({
  $or: [{ year: 2013 }, { year: 2012 }],
  runtime: { $gt: 60, $lt: 150 },
});
db.video_movieDetails.find({
  year: { $in: [2013, 2012] },
  runtime: { $gt: 60, $lt: 150 },
});

// Question 4
db.video_movieDetails.find({
  "tomato.image": "certified",
});

// Question 5
db.Sakila_films.find({
  Actors: {
    $elemMatch: {
      "First name": "ED",
      "Last name": "CHASE",
    },
  },
});

// Question 6
db.Sakila_films.aggregate([
  {
    $group: {
      _id: "$Rating",
      count: { $sum: 1 },
    },
  },
]);
